.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: all 400ms;
}

.img-gallery img:hover{
    transform: scale(2);
}

h1{
    padding-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .img-gallery{
        grid-template-columns: repeat(2, 1fr);
    }


.img-gallery img:hover{
    transform: scale(1.5);
}
}

@media screen and (max-width: 632px) {
    .img-gallery{
        grid-template-columns: repeat(1, 1fr);
    }

    .img-gallery img:hover{
        transform: scale(1);
    }
    h1{
        margin-top: 20%;
    }
}