.card-image{
    width: 100%;
    height: 25rem;
    background-color: var(--color-dark-primary);
    display: flex;
}

.profile-image img{
    z-index: 1;
    width: 200px;
    height: 200px;
    position: relative;
    margin-top: -150px;
    display: block;
    margin-left: 10%;
    
    border-radius: 50%;
    border: 10px solid #fff;
}

.profile-name{
    margin-left: 10%;
}

.bottom-text{
    font-size: 20px;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.profile-icons i{
    position: relative;
    color: black;
    float: right;
    margin-right: 40px;
    padding-top: .5rem;
    padding-right: .7rem;
    padding-left: .7rem;
    padding-bottom: .2rem;
    border-radius: 50%;
    align-items: center;
    z-index: 2;
}


form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
}
.inner-section {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }

  .inner-section i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }

.inner-section input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
  }
  
  .inner-section input::placeholder {
    color: #aaa;
    font-weight: 500;
  }