*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

:root {
	--color-primary: #A201FB;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-danger-variant: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #E8C0FF;
	--color-bg1: #CC70FF;
	--color-bg2: #DA97FE;

	--container-width-lg: 80%;
	--container-width-md: 90%;
	--container-width-sm: 94%;

	--transition : all 400ms ease;

	--color-dark-primary: #6c63ff;
	--color-dark-bg: #1f2641;
	--color-dark-bg1: #2e3267;
	--color-dark-bg2: #424890;
}
body{
	font-family: 'Montserrat', sans-serif;
	line-height: 1.7;
	color: var(--color-white);
	background: var(--color-bg); 
	transition: var(--transition);
}

body.dark{
	background: var(--color-dark-bg);
}
.loader{
	width: 100%;
	height: 100vh;
	backdrop-filter: blur(30px);
	position: fixed;
	z-index: 10000;
	display: flex;
	align-items: center;
	justify-content: center;
}
.square{
	position: relative;
	width: 100px;
	height: 100px;
	animation: rotate 4s linear infinite;
	border: 10px dashed rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5), inset 0 0 0 10px rgba(0, 0, 0, 0.4);
}

@keyframes rotate{
	0%{
		transform: rotate(360deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
.square span{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	overflow: hidden;
}

.square span:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border: none;
	border-top: 10px solid #fff;
	animation: animate2 2s linear infinite;
}

@keyframes animate2{
	0%{
		left: -100%;
	}
	25%{
		left: 0;
	}
	50%, 100%{
		left: 100%;
	}
}


.square span:nth-child(1){
	transform: rotate(0deg);
}

.square span:nth-child(2){
	transform: rotate(90deg);
}

.square span:nth-child(3){
	transform: rotate(180deg);
}

.square span:nth-child(4){
	transform: rotate(270deg);
}

.square span:nth-child(1):before{
	animation-delay: 0s;
}

.square span:nth-child(2):before{
	animation-delay: 0.5s;
}

.square span:nth-child(3):before{
	animation-delay: 1s;
}

.square span:nth-child(4):before{
	animation-delay: 1.5s;
}
.container{
	width: var(--container-width-lg);
	margin: 0 auto;
}

section{
	padding: 6rem 0;
}

section h2{
	text-align: center;
	margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
	line-height: 1.2;
}

h1{
	font-size: 2.4 rem;
}

h2{
	font-size: 2 rem;
}

h3{
	font-size: 1.6 rem;
}

h4{
	font-size: 1.3 rem;
}

a{
	color: var(--color-white);
}

img{
	width: 100%;
	display: inline-block;
	object-fit: cover;
}

.btn{
	display: inline-block;
	background: var(--color-white);
	color: var(--color-black);
	padding: 1rem 2rem;
	border: 1px solid transparent;
	font-weight: 500;
	transition: var(--transition);
}

.btn:hover{
	background: transparent;
	color: var(--color-white);
	border-color: var(--color-white);
}

.btn-primary{
	background: var(--color-danger);
	color: var(--color-white);
}
/* scrollbar */
::-webkit-scrollbar{
	width: 0;
}

#scrollPath{
	position: fixed;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
	background: rgba(255, 255, 255, 0.05);
}

#progressbar{
	position: fixed;
	top: 0;
	right: 0;
	width: 10px;

	background: linear-gradient(to top, #A201FB,#CC70FF);
	animation: animate 10s linear infinite;
}

@keyframes animate {
	0%,100%{
		filter: hue-rotate(0deg);
	}
	50%{
		filter: hue-rotate(360deg);
	}

	}

	#progressbar:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to top, #A201FB,#CC70FF);
		filter: blur(30px);
	}
/*Navbar*/

nav{
	background: transparent;
	width: 100vw;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;
	transition: 0.3s;
}

/*change navbar styles on scroll using js*/
.window-scroll{
	background: var(--color-primary);
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
	transition: var(--transition);
}
body.dark .window-scroll{
	background: var(--color-dark-primary);
}
.nav__container{
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav button{
	display: none;
}

.nav__menu{
	display: flex;
	align-items: center;
	gap: 4rem;
}

.nav__menu a{
	font-size: 0.9rem;
	transition: var(--transition);
}


.nav__menu a i{
	font-size: 2.5rem;
	font-weight: 100;
}

.nav__menu a:hover{
	color: var(--color-bg2);
	transition: var(--transition);
}

body.dark .nav__menu a:hover{
	color: var(--color-dark-bg2);
}

/*selected*/

.selected{
	color: var(--color-bg2);
}

body.dark .selected{
	color: var(--color-dark-bg2);
}
/*dark/light mode toggle*/

.toggle{
	position: fixed;
	bottom: 3rem;
	margin-left: 2rem;
	font-size: 30px;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: var(--color-dark-primary);
}
body.dark .toggle{
	color: var(--color-bg1);
}

.toggle:before{
	content: '\f042';
	font-family: fontAwesome;
	transition: var(--transition);
}
body.dark .toggle:before{
	content: '\f042';
	font-family: fontAwesome;
	transition: var(--transition);
	color: var(--color-bg2);
	transform: rotate(180deg);
}

/*back to top*/

.to-top-section{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	font-size: 30px;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: var(--color-white);
	transition: all .4s;
	opacity: 0;
	pointer-events: none;
} 

.to-top-section.enabled{
	bottom: 3rem;
	pointer-events: auto;
	opacity: 1;
}




/*HEADER*/

header{
	position: relative;
	top: 5rem;
	overflow: hidden;
	height: 70vh;
	margin-bottom: 5rem;
}

.header__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 5rem;
	height: 100%;
}

.header__left p{
	margin: 1rem 0 2.4rem;
}



/*Categories*/

.categories{
	background: var(--color-bg1);
	height: 32rem;
	transition: var(--transition);
}

body.dark .categories{
	background: var(--color-dark-bg1);
}

.categories h1{
	line-height: 1;
	margin-bottom: 3rem;
}

.categories__container{
	display: grid;
	grid-template-columns: 40% 60%;
	/*gap: 4rem;*/
}


.categories__left{
	margin-right: 4rem;
}

.categories__left p{
	margin: 1rem 0 3rem;
}

.categories__right{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.2rem;
}

.category{
	background: var(--color-bg2);
	padding: 2rem;
	border-radius: 2rem;
	transition: var(--transition);
}

body.dark .category{
	background: var(--color-dark-bg2);
}

.category:hover{
	box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
	z-index: 1;
}

.category:nth-child(2) .category__icon{
	background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
	background: var(--color-success);
}

.category:nth-child(4) .category__icon{
	background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
	background: var(--color-success);
}


.category__icon{
	background: var(--color-primary);
	padding: 0.7rem;
	border-radius: 0.9rem;
}
body.dark .category__icon{
	background: var(--color-dark-primary);
}
.category h5{
	margin: 2rem 0 1rem;
}

.category p{
	font-size: 0.85rem;
}

/*POPULAR COURSES*/	

.courses{
	margin-top: 10rem;
}

.courses__container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.course{
	background: var(--color-bg1);
	text-align: center;
	border: 1px solid transparent;
	transition: var(--transition);
}

body.dark .course{
	background: var(--color-dark-bg1);
}

.course:hover{
	background: transparent;
	border-color: var(--color-primary);
	transition: var(--transition);
}

body.dark .course:hover{
	background: transparent;
	border-color: var(--color-dark-primary);;
}

.course__info{
	padding: 2rem;
}

.course__info p{
	margin: 1.2rem 0 2rem;
	font-size: 0.9rem;
}
/*FAQs*/

.faqs{
	background-color: var(--color-bg1);
	transition: var(--transition);
}

body.dark .faqs{
	background-color: var(--color-dark-bg1);
}

.container-fluid{
	display: grid;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
}


.accordion{
	background-color: var(--color-bg2);
    width: 100%;
    padding: 0 5px;
    border: 2px solid var(--color-bg2);
    cursor: pointer;

    border-radius: 50px;
    display: flex;
    margin: 10px 0;
    align-items: center;
    justify-content: space-between;
	transition: var(--transition);
}
body.dark .accordion{
	background-color: var(--color-dark-bg2);
	border: var(--color-dark-bg2);
}
.accordion:hover{
	border: 2px solid var(--color-primary);
	transition: var(--transition);
}
body.dark .accordion:hover{
	border: 2px solid var(--color-dark-primary);
}
.accordion .icon{
    margin: 0 10px 0 0;
    width: 20px;
    height: 20px;
    background: url(../images/plus.svg) no-repeat;
    transition: all .5s ease-in;
	transition: var(--transition);
}

body.dark .accordion .icon{
	background: url(../images/plus-dark.svg) no-repeat;
}
.active .icon{
    background: url(../images/minus.svg) no-repeat;
	transition: var(--transition);
}
body.dark .active .icon{
	background: url(../images/minus-dark.svg) no-repeat;
}

.active{
    background-color: var(--color-bg);
	transition: var(--transition);
}

body.dark .active{
	background-color: var(--color-dark-bg);
}

.accordion h5{
    font-size: 22px;
    margin: 0;
    padding: 3px 0 0 0;
    font-weight: 600;
    color: var(--color-white);
	text-transform: capitalize;
	transition: all .5s ease-in;
}
.active h5{
	color: var(--color-primary);
	transition: var(--transition);
}

body.dark .active h5{
	color: var(--color-dark-primary);
}
.panel{
    padding: 0 15px;
    border-left: 1px solid var(--color-primary);
    margin-left: 25px;
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    max-height: 0;
    transition: all .5s ease-in ;
}

body.dark .panel{
	border-left: 1px solid var(--color-dark-primary);
}

/*TESTIMONIAL*/

.testimonials__container{
	overflow-x: hidden;
	position: relative;
	margin-bottom: 5rem;
}

.testimonial{
	padding-top: 2rem;
}

.avatar{
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 1rem;
	border: 1rem solid var(--color-bg1);
	transition: var(--transition);
}

body.dark .avatar{
	border: 1rem solid var(--color-dark-bg1);
}

.testimonial__info{
	text-align: center;
}

.testimonial__body{
	background: var(--color-primary);
	padding: 2rem;
	margin-top: 3rem;
	position: relative;
	transition: var(--transition);
}

body.dark .testimonial__body{
	background: var(--color-dark-primary);
}
.testimonial__body p{
	margin-top: 1rem;
}

.testimonial__body::before{
	content: "";
	display: block;
	background: linear-gradient(135deg,
	 			transparent, 
	 			var(--color-primary),
	  			var(--color-primary),
	  			var(--color-primary));
	width: 3rem;
	height: 3rem;
	position: absolute;
	left: 45%;
	top: -1.5rem;
	transform: rotate(45deg);
	transition: var(--transition);
}


body.dark .testimonial__body::before{
	background: linear-gradient(135deg,
	transparent, 
	var(--color-dark-primary),
	 var(--color-dark-primary),
	 var(--color-dark-primary));
}
/*FOOTER*/

footer{
	background: var(--color-bg1);
	padding-top: 5rem;
	font-size: 0.9rem;
	transition: var(--transition);
}
 body.dark footer{
	 background: var(--color-dark-bg1);
 }
.footer__container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5rem;
}

.footer__container > div h4{
	margin-bottom: 1.2rem;
}

.footer__1 p{
	margin: 0 0 2rem;
}

footer ul li{
	margin-bottom: 0.7rem;
}

footer ul li a:hover{
	text-decoration: underline;
}

.footer__socials{
	display: flex;
	gap: 1rem;
	font-size: 1.2rem;
	margin-top: 2rem;
}

.footer__copyright{
	text-align: center;
	margin-top: 4rem;
	padding: 1.2rem 0;
	border-top: 1px solid var(--color-bg2);
}



/*Media queries (Tablets)*/

@media screen and (max-width: 1024px) {
	.container {
		width: var(--container-width-md);
	}

	h1{
		font-size: 2.2rem;
	}

	h2{
		font-size: 1.7rem;
	}

	h3{
		font-size: 1.4rem;
	}

	h4{
		font-size: 1.2rem;
	}

	/*Navvar*/

	nav button{
		display: inline-block;
		background: transparent;
		font-size: 1.8rem;
		color: var(--color-white);
		cursor: pointer;
	} 

	#open-menu-btn{
		margin-right: 1rem;
	}
	nav button#close-menu-btn{
		display: none;
		margin-right: 1rem;
	}

	.nav__menu{
		position: fixed;
		top: 5rem;
		right: 5%;
		height: fit-content;
		width: 18rem;
		flex-direction: column;
		gap: 0;
		display: none;
	}

	.nav__menu li{
		width: 100%;
		height: 5.8rem;
		animation: animateNavItems 400ms linear forwards;
		transform-origin: top right ;
		opacity: 0;
}

	.nav__menu li:nth-child(2){
		animation-delay: 200ms;
	}

	.nav__menu li:nth-child(3){
		animation-delay: 400ms;
	}

	.nav__menu li:nth-child(4){
		animation-delay: 600ms;
	}

	.nav__menu li:nth-child(5){
		animation-delay: 800ms;
	}

	.nav__menu li:nth-child(6){
		animation-delay: 1000ms;
	}

	@keyframes animateNavItems {
		0%{
			transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
		}
		100%{
			transform: rotateZ(0deg) rotateX(0deg) scale(1);
			opacity: 1;
		}
	}


	.nav__menu li a{
		background: var(--color-primary);
		box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
		width: 100%;
		height: 100%;
		display: grid;
		place-items: center;
	}

	body.dark .nav__menu li a{
		background-color: var(--color-dark-primary);
	}
	.nav__menu li a:hover{
		background: var(--color-bg2);
		color: var(--color-white);
	}

	body.dark .nav__menu li a:hover{
		background-color: var(--color-dark-bg2);
		color: var(--color-white);
	}

	/* header */

	header{
		margin-bottom: 4rem;
	}

	.header__container{
		gap: 0;
		padding-bottom: 4rem;
	}

	/* categories */

	.categories{
		height: auto;
	}

	.categories__container{
		grid-template-columns: 1fr;
		gap: 3rem;
	}

	.categories__left{
		margin-right: 0;
	}

	/* courses */

	.courses{
		margin-top: 0;
	}

	.courses__container{
		grid-template-columns: 1fr 1fr;
	}

	/*faqs */

	.accordion h5{
		font-size: 1rem;
	}

	/* footer*/

	.footer__container{
		grid-template-columns: 1fr 1fr;
	}

}

/* media query (phones) */

@media screen and (max-width: 632px) {
	.container{
		width: var(--container-width-sm);
	}


	/* navbar */
	.nav__menu{
		right: 3%;
	}

	#open-menu-btn{
		margin-right: 1rem;
	}


	/* header */

	header{
		height: 100%;
	}

	.header__container{
		grid-template-columns: 1fr;
		text-align: center;
		margin-top: 0;
	}

	.header__left p{
			margin-bottom: 1.3rem;
		}

	.header__right img{
		margin-top: 3rem;
		max-width: 70%;
		height: auto;
	}

	/* categories */

	.categories__right{
		grid-template-columns: 1fr 1fr;
		gap: 0.7rem;
	}

	.category{
		padding: 1rem;
		border-radius: 1rem;
	}

	.category__icon{
		margin-top: 4px;
		display: inline-block;
	}


	/* courses */

	.courses__container{
		grid-template-columns: 1fr;
	}

	/* testimonial */

	.testimonial__body{
		padding: 1.2rem;
	}

	/* footer */

	.footer__container{
		grid-template-columns: 1fr;
		text-align: center;
		gap: 2rem;
	}

	.footer__1 p{
		margin: 1rem auto;
	}

	.footer__socials{
		justify-content: center;
	}
}







